{
  "name": "koa-template",
  "version": "1.0.1",
  "description": "koa 项目模板",
  "scripts": {},
  "dependencies": {
    "config": "^3.3.6",
    "koa": "^2.13.1",
    "koa-joi-router": "^8.0.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
